COMPOSE_PROJECT_NAME=doskaz
COMPOSE_FILE=docker-compose.yml:docker-compose.prod.yml
APP_HOST=doskaz.local
APP_SECRET=
BACKEND_DOMAIN=
FIREBASE_API_KEY=
DB_NAME=doskaz
DB_PASSWORD=
SENTRY_DSN=
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URI=
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_REDIRECT_URI=
OAUTH_VK_CLIENT_ID=
OAUTH_VK_CLIENT_SECRET=
OAUTH_VK_REDIRECT_URI=
OAUTH_MAILRU_CLIENT_ID=
OAUTH_MAILRU_CLIENT_SECRET=
OAUTH_MAILRU_REDIRECT_URI=
OPENCAGE_API_KEY=
MAXMIND_LICENSE_KEY=
ROBOTS_ALLOW=true
SENTRY_DSN_FRONTEND=
IMGPROXY_HOST=
GOTENBERG_HOST=
EMAIL_TO=
EMAIL_FROM=
FRONTEND_HOST=
MAILER_DSN=